<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Madison Template</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		
		<!-- CSS -->
		<link href='http://fonts.googleapis.com/css?family=Arvo:400' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
		
		<script src="js/modernizr.js"></script>
	</head>
	<body>
	
		
		<!-- WRAPPER -->
		<div class="wrapper">
		
			<!-- HEADER -->
			<header class="cf">
				<div id="logo"><a href="index.html"><img src="img/logo.png" alt="Madison Template" /></a></div>
				
				<!-- social-bar -->
				<ul id="social-bar" class="cf">
					
					<li class="dribbble"><a href="http://www.dribbble.com/ansimuz"  title="Dribbble" ></a></li>
					<li class="facebook"><a href="http://www.facebook.com/pages/Ansimuz/224538697564461"  title="Facebook" ></a></li>
					<li class="googleplus"><a href="https://plus.google.com/109030791898417339180/posts"  title="googleplus" ></a></li>
					<li class="twitter"><a href="https://twitter.com/ansimuz"  title="twitter" ></a></li>
				</ul>
				<!-- ENDS social-bar -->
				
			</header>
			<!-- ENDS HEADER -->
			
			<!-- NAV -->
			<nav class="cf">
				<ul id="nav" class="sf-menu">
					<li><a href="index.html">HOME</a></li>
					<li><a href="blog.html">BLOG</a></li>
					<li><a href="page.html">REGULAR PAGE</a>
						<ul>
							<li><a href="page.html">Columns</a></li>
							<li><a href="page-typography.html">Typography</a></li>
							<li><a href="page-elements.html">Elements</a></li>
							
						</ul>	
					</li>
					<li class="current-menu-item"><a href="work.html">WORK</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					<li class="important"><a href="http://luiszuno.com/blog/downloads/madison-template/">GET IT NOW</a></li>
				</ul>
			</nav>
			<!-- ENDS NAV -->
			
			
			<!-- MAIN -->
			<div id="main" class="cf">
				
				<!-- categories -->
				<ul class="nav-categories cf">
					<li class="current"><a href="#" >all</a></li>
					<li><a href="#" >print</a></li>
					<li><a href="#" >photography</a></li>
					<li><a href="#" >web design</a></li>
				</ul>
				<!-- ENDS categories -->
			
				<!-- work list -->
				<ul class="work-list cf" id="filter-container">
					
					<li>
						<a href="project.html" class="thumb" >
							<img src="img/dummies/f-01.jpg" alt="Thumbnail" />
							<div class="img-overlay">VIEW PROJECT</div>
						</a>
						<a href="single.html"  class="title">LOREM IPSUM DOLOR</a>
						
						<div class="categories"><a href="#" >webdesign, </a><a href="#" >print, </a><a href="#" >photo</a></div>
					</li>
					
					<li>
						<a href="project.html" class="thumb" >
							<img src="img/dummies/f-02.jpg" alt="Thumbnail" />
							<div class="img-overlay">VIEW PROJECT</div>
						</a>
						<a href="single.html"  class="title">LOREM IPSUM DOLOR</a>
						
						<div class="categories"><a href="#" >webdesign, </a><a href="#" >print, </a><a href="#" >photo</a></div>
					</li>
					
					<li>
						<a href="project.html" class="thumb" >
							<img src="img/dummies/f-03.jpg" alt="Thumbnail" />
							<div class="img-overlay">VIEW PROJECT</div>
						</a>
						<a href="single.html"  class="title">LOREM IPSUM DOLOR</a>
						
						<div class="categories"><a href="#" >webdesign, </a><a href="#" >print, </a><a href="#" >photo</a></div>
					</li>
					
					<li>
						<a href="project.html" class="thumb" >
							<img src="img/dummies/f-01.jpg" alt="Thumbnail" />
							<div class="img-overlay">VIEW PROJECT</div>
						</a>
						<a href="single.html"  class="title">LOREM IPSUM DOLOR</a>
						
						<div class="categories"><a href="#" >webdesign, </a><a href="#" >print, </a><a href="#" >photo</a></div>
					</li>
					
					<li>
						<a href="project.html" class="thumb" >
							<img src="img/dummies/f-02.jpg" alt="Thumbnail" />
							<div class="img-overlay">VIEW PROJECT</div>
						</a>
						<a href="single.html"  class="title">LOREM IPSUM DOLOR</a>
						
						<div class="categories"><a href="#" >webdesign, </a><a href="#" >print, </a><a href="#" >photo</a></div>
					</li>
					
					<li>
						<a href="project.html" class="thumb" >
							<img src="img/dummies/f-03.jpg" alt="Thumbnail" />
							<div class="img-overlay">VIEW PROJECT</div>
						</a>
						<a href="single.html"  class="title">LOREM IPSUM DOLOR</a>
						
						<div class="categories"><a href="#" >webdesign, </a><a href="#" >print, </a><a href="#" >photo</a></div>
					</li>

				</ul>
				<!-- ENDS work list -->	
				
				<!-- pager -->
				<ul class="pager cf">
					<li class="paged">Page 1 of 4 </li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
				</ul>
				<!-- ENDS pager -->
			
					
			</div>
			<!-- ENDS MAIN -->
			
			
			<!-- WIDGETS -->
			<ul  class="widget-cols cf">
				<li class="first-col">
					
					<div class="widget-block">
						<h4>MADISON TEMPLATE</h4>
						<p>Use this template on your commercial or personal projects no links back required but much appreciated. Read the complete license agreement on this <a href="http://luiszuno.com/blog/license/" >link</a> </p>
		     		</div>
				</li>
				
				<li class="second-col">
					
					<div class="widget-block">
						<h4>LATEST TWEETS</h4>
						<script src="js/chirp.js"></script>
						<script>Chirp({user:'ansimuz',max:2})</script>
		     		</div>
					
				</li>
				
				<li class="third-col">
					
					<div class="widget-block">
						<h4>DUMMY TEXT</h4>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.</p>
		     		</div>
		     		
				</li>
				
				<li class="fourth-col">
					
					<div class="widget-block">
						<h4>CATEGORIES</h4>
						<ul>
							<li class="cat-item"><a href="#" >Design</a></li>
							<li class="cat-item"><a href="#" >Photo</a></li>
							<li class="cat-item"><a href="#" >Art</a></li>
							<li class="cat-item"><a href="#" >Game</a></li>
							<li class="cat-item"><a href="#" >Film</a></li>
							<li class="cat-item"><a href="#" >TV</a></li>
						</ul>
					</div>
		     		
				</li>
				<li class="scroll"></li>
			</ul>
			<!-- ENDS WIDGETS -->
			
			
			<!-- FOOTER -->
			<div class="footer-divider"></div>
			<footer class="cf">
				Madison Theme by <a href="http://www.luiszuno.com" >luiszuno.com</a> 
			</footer>
			<!-- ENDS FOOTER -->
		
		</div>
		<!-- ENDS WRAPPER -->
		
		<!-- JS -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script>
		<script src="js/custom.js"></script>
		
		<!-- superfish -->
		<script  src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script  src="js/superfish-1.4.8/js/superfish.js"></script>
		<script  src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<script src="js/css3-mediaqueries.js"></script>
		
		<script src="js/nivoslider.js"></script>
		<script src="js/tabs.js"></script>
	
		<!-- ENDS JS -->
	</body>
</html>
