﻿#######################################################################
# 
# xhEditor 变更日志
#
#######################################################################

ver 0.9.9 (2009-11-23)
1. 调整：多语言内核合并成一个发布包，同时提供：简体、繁体和英文，并对内核进行了针对性修改
2. 添加：工具栏改为自动换行模式，添加工具栏强制换行命令：BtnBr，并对相关的样式和脚本进行了针对性修改
3. 调整：自带Ajax上传开始后弹出假上传进度窗口，防止用户意外关闭上传前操作界面导致上传失败
4. 添加：增加缩进为Tab快捷键，减少缩进为Shift+Tab快捷键
5. 修正：编辑内容区在预览状态下点击链接，会导致当前编辑区域失效，现更改为默认打开新窗口(_target)
6. 修正：演示用upload.php增加扩展名限制，以增加文件上传的安全性
7. 添加：UBB模式增加[code]的完美支持，保证[code][/code]区域里的内容不做任何修改
8. 修正：图片属性界面中的水平间距和垂直间距反了，在此重新更正
9. 添加：在settings中添加baseUrl参数，应用在需要相对路径的编辑环境中：编辑页面和图片文件不在同一个基础路径下，但是又需要图片等附件保存为相对路径
10.修正：Firefox下切换到源代码再切换回来，会导致无法用删除键和后退键问题的修正
11.调整：showModal函数由原先的单一iframe上传功能，现分离成两个独立函数：showIframeModal和showModal，前者调用内嵌iframe的模式窗口，后者显示普通的模式窗口，都可供插件调用
12.添加：添加getSelect函数，返回编辑器窗口中选中内容的HTML代码或者文本，唯一参数设置为'text'即是返回文本
13.添加：添加link链接的附件模式，不选择任何内容的情况下添加链接为添加附件，附件链接的文字可设置参数attachLinkText
14.修正：强制P标签功能的进一步完善，非P标签模式下，按回车键全部输出换行
15.添加：添加toggleShowBlocktag接口，以方便某些需要添加“显示或者隐藏块标签”按钮的开发者调用
16.修正：formatXHTML兼容性进一步提高，处理某些非标准HTML代码，导致部分内容丢失问题的修正
17.添加：系统自带的Ajax上传和iframe式上传增加“立即添加模式”，只需在返回的参数最前面加感叹号“!”，在上传完成后图片或者链接等内容即自动加入到编辑器内容中
18.修正：系统自带Ajax上传功能在Opera上传失败问题的修正

ver 0.9.8 (2009-8-22)
1. 修正：Word代码检测方式进一步完善，解决某些Word文档无法清理的问题
2. 调整：由于某些时候需要用空span标签来定义样式，因此取消空span标签清理功能
3. 修正：Chrome浏览器环境下，字体大小兼容处理代码的不完善，造成颜色和大小等样式丢失问题的修正，此问题可能在之前很多版本都存在
4. 调整：原先在WORD代码清理功能模块中的清理meta和link标签及清理XML内容功能，移到cleanHTML中以保证每次返回内容都清理
5. 修正：文章最前面的全角空格被清除问题的修正
6. 优化：标签的所有PNG格式背景图片由原先的35K无损压缩至1K左右，3个模板整体减少100K左右
7. 添加：showModal接口添加modalWidth和modalHeight参数，控制弹出窗口的默认宽高
8. 添加：showModal接口添加modalTitle参数，控制是否显示窗口上方的标题栏，默认为显示
9. 调整：clearScript参数改为internalScript，clearStyle参数改为internalStyle
10.添加：添加inlineScript参数控制是否清理内联代码，添加inlineStyle参数控制是否清理内联样式
11.添加：UBB插件添加图片排版功能，图片标签由原先的[img=宽度,高度]，调整为[img=宽度,高度,对齐]，或者[img=对齐]
12.添加：增加图片缩略图功能，添加图片时，可由“|”此符号分隔两个网址，前面网址为缩略图，后面网址是链接的大图地址或者其它网址，例如：small.gif|big.gif，或者small.gif|http://pirate9.com/
13.调整：默认表情移至default文件夹下，为今后开发多分类表情做准备

ver 0.9.7 fix (2009-8-3)
1. 调整：原插入图片后为默认选择状态，在IE下按回退键后导致页面回退而不是向前删除，现改为插入图片后焦点移至图片后方
2. 修正：script和style过滤功能原先由于正则语句严重错误，导致过滤功能无效问题的修正
3. 修正：由于上一版本的相对变绝对修正功能的不完善，造成动画和视频的添加和修改无法正常工作的严重错误，此问题仅出现在0.9.7版中
4. 修正：由于相对变绝对修正功能的不完善，导致opera浏览器返回图片、动画和视频源代码消失的问题

ver 0.9.7 (2009-7-21)
1. 调整：标签显示功能由原先的显示在左上方并增高8像素，改为显示在右上方且不增高
2. 调整：编辑器内部的settings变量由原先的内部变量改为公有变量，以方便从外部动态的对参数进行修改
3. 修正：修正了Chrome浏览器下字体效果转换错误的问题，此问题仅出现在0.9.6版中
4. 修正：在非WebKit内核下，使用3个字符的16进制颜色值无效的问题进行了修正，例：<span style="color:#999">aaa</span>
5. 修正：appendHTML和pasteHTML两个函数添加的图片或者链接，相对地址变绝对地址问题的修正
6. 修正：XHTML格式化功能进一步完善，例：<b>aaa<bbb</b>，修正前<bbb这部分内容会消失，修正后此BUG消失
7. 修正：之前表情插入后默认是选中当前表情，现修正为插入表情后光标定位在表情之后，这样便于在后面继续插入新表情
8. 添加：ajax上传功能模块化，使链接、动画和视频在不增加代码大小的情况下都具备上传功能
9. 添加：在readonly只读模式下除了全屏和关于按钮可用，其它所有按钮都禁用，并且内容不可编辑，可通过toggleReadonly接口来进行切换状态
10.添加：showModal接口，模仿桌面程序的模式窗口，必需完成窗口内事件或者关闭窗口才能返回窗口，本程序已扩展到ajax上传模块中，并可在插件中调用

ver 0.9.6 (2009-6-14)
1. 修正：span标签的color样式编辑过程中，在某些情况下会丢失或者转变成另一种颜色的问题
2. 修正：IE浏览器下，由于原光标丢失解决方案不理想，造成光标在某些情况会跑到页面结尾的问题
3. 修正：在Chrome和Safari浏览器下，切换到源代码模式无法全窗口的问题(目前仅部分修正)
4. 修正：某些非盒模型浏览器渲染下无法全屏问题的进一步修正
5. 修正：由于XHTML 1.0 Strict DTD和HTML 5规范中都已经完全的禁用<strike>，因此输出代码<strike>标签统一改为<del>
6. 删除：由于某些情况下需要利用css配合HTML路径制作样式效果，因此取消无意义标签(<span>测试</span>)清理功能
7. 添加：某些浏览器(IE等)会自动将src和href等属性自动变为绝对路径，因此添加属性值自动保存功能，并允许在初始化时关闭此功能：keepValue:false
8. 添加：针对IE浏览器添加强制换行，原先若一直输入某个英文字母，会使编辑器窗口产生横向滚动条
9. 修正：修正了编辑器界面初始化时高度和宽度计算错误的问题
10.添加：弹出dialog自适应可视窗口区域范围，超出屏幕右边范围自动靠左显示
11.调整：鉴于网络和大部分权威软件都流行在<br/>中间加上空格，即显示如下：<br />，因此本编辑器也改为带空格的自关闭标签输出
12.添加：添加自定义按钮功能，可自定义按钮的样式、显示名、快捷键及事件代码，具体使用方法请参考demo9

ver 0.9.5 (2009-6-3)
1. 添加：jQuery事件层接管textarea的focus事件，以解决某些表单校验组件由于textarea隐藏后，对textarea的聚焦错误问题(必需要使用jQuery的focus方法)
2. 添加：JS接口添加appendHTML函数，用来向编辑器内部结尾添加HTML代码
3. 添加：过滤类似无意义HTML代码：<b>aaa</b><b>bbb</b>，前后标签完全一样且不带任何属性和样式，中间没必要结束并新开
4. 添加：图片上传功能，可以在编辑器初始化时设置uploadUrl参数开启
5. 添加：UBB模式增加背景色和删除线功能，至此支持了全部的标签，删除ubb按钮集
6. 添加：编辑器的focus和blur接口，可在编辑器初始化时指定
7. 添加：添加初始化参数：编辑器初始化默认为源代码模式:sourceMode
8. 修正：某些不支持盒模型的页面标准可能无法全屏的问题，比如不带任何标准定义的<html>头
9. 修正：JS文件调用的时候若在结尾加上类似?v=0.9.4这样的代码，会引起编辑器初始严重错误的问题

ver 0.9.4 (2009-5-2)
1. 修正：全屏模式在IE等浏览器下超出屏幕的BUG
2. 修正：强制P标签在某些情况下无效的BUG
3. 添加：UBB模式添加表格支持
4. 修正：UBB模式某些标签转换错误的BUG
5. 添加：UBB模式服务器脚本转换函数(php,asp)
6. 修正：内核上跳过jQuery的BUG，目前可直接使用官方1.3.2版js引擎
7. 调整：为了避免大小写不统一，插件调用接口统一改为小写，例：$('#elm1').xheditor(true)；
8. 修正：内核上的一些细小BUG

ver 0.9.3 (2009-4-28)
1. 添加：UBB可视化插件(添加beforeSetSource和beforeGetSource接口)
2. 添加：强制p标签功能(可选择关闭)
3. 修改：class属性初始化模式增加两个值：xheditor-mini和xheditor-simple，分别调用迷你版和简单版编辑器界面
4. 修改：一些图片和接口上的细小调整

ver 0.9.2 (2009-4-27)
1. 修正：错误的递规式正则表达式导致某些标签无法正常替换的bug
2. 添加：段落标签选择功能：p,h1,h2,h3,h4,h5,h6,pre,address
3. 添加：段落区域及标签显示功能
4. 添加：表格添加功能

ver 0.9.1 (2009-4-25)
1. 修正：Word代码清理导致内容丢失的BUG
2. 修正：style和font之间转换丢失字体大小的BUG
