<!doctype html>
<html>

	<head>
		<meta charset="utf-8"/>
		<title>Ansimuz Help File</title>
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" media="all" href="assets/css/style.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
		
		
	</head>
	
	<body lang="en">
	
		
		<div id="top" class="wrapper clearfix">
		
			<header>
				<h2>MadisonTemplate  Documentation<span> by <a href="http://www.luiszuno.com">Luis Zuno</a></span></h2>
				
				<div>Thank you for downloading my theme. If you have any questions that are beyond the scope of this help file i don't offer support however you can always visit the <a href="http://luiszuno.com/free-forums/"><strong>forums</strong></a> other members may help you there.</div>
				
				
			</header>
		
		
			<nav>
				<ul>
					<li><a href="#description">Description</a></li>
					<li><a href="#html">HTML</a>
						<ul>
							<li><a href="#structure">Html Structure</a> </li>
							<li><a href="#files">File List</a> </li>
							<li><a href="#googlemap">Google Map</a> </li>
							<li><a href="#contactform">Contact Form</a></a> </li>
						</ul>
					</li>
					
					<li><a href="#css">CSS</a>
						<ul>
							<li><a href="#less" >LESS Files</a></li>
						</ul>
					</li>
					
					<li><a href="#image">Image Files</a></li>
					
					<li><a href="#javascript">Javascript</a></li>
					
					
					<li><a href="#credits">Credits</a></li>
					
					<li><a href="http://luiszuno.com/blog/tweaky/">Customisation</a></li>
					
					<p align="center"><a href="http://themeforest.net/user/Ansimuz/portfolio?ref=Ansimuz" target="_blank" ><img src="assets/img/tf_180x100_v2.gif" alt="Premium Files" /></a></p>
					
				</ul>
			</nav>
			
			
		
			<!-- MAIN -->
			<div id="main">	
				
					
				
				
				<!-- GETTING STARTED -->
				<article>
					<h1 class="description" id="start">Description<a class="top" href="#top">top</a></h1>
						
					
					<p>Madison Template  is a theme with a responsive design for your creative portfolio. Showcase your work display, blog, videos, image galleries and more.  View the <a href="http://luiszuno.com/themes/madison/">online demo</a></p>
					
				</article>	
				<!-- ENDS GETTING STARTED -->
				
				
				
				<!-- HTML -->
				<article>
					<h1 id="html">HTML</h1>	
					<p>This theme is a responsive layout theme made in valid HTML 5 markup, its perfect for personal blog/portfolio style websites. Also this site is responsive to all major devices (Tablet and iphone) to date.</p>
										
					<h2 id="structure">HTML Structure <a class="top" href="#top">top</a></h2>
					<p>The HTML structure for the pages are the a <strong>HEADER</strong> a <strong>#MAIN</strong> and a <strong>FOOTER</strong> all inside of a div wrapper to align everything.</p>
					
					<h2 id="files">File list <a class="top" href="#top">top</a></h2>
					<p>This download package contains all the necessary HTML, CSS, JS and Image files necessary to build a complete site on the following folders (/img, /js, and /css). You can download the editable PSD files in this <a href="http://luiszuno.com/blog/downloads/madison-psd-files/" >link</a></p>
					
					


					<h2 id="googlemap">Google Map <a class="top" href="#top">top</a></h2>
					<p>To set up the google map edit the contact.html file at the very end of the file document and edit these values</p>
				  
				  <p>
					<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
var map;
$(document).ready(function(){
	map = new GMaps({
		div: '#map',
		lat: -12.043333,
		lng: -77.028333
	});
	map.addMarker({
	  lat: -12.043333,
	  lng: -77.028333
	});
});
&lt;/script&gt;
					</pre>
				</p>
				
				
					<h2 id="contactform">Contact Form <a class="top" href="#top">top</a></h2>
					<p> The contact form page uses 2 files (js/form-validation.js) and the PHP (send-mail.php) that actually sends the data edit this file to configure the recipients.</p>
			      
					<p>If you need more fields added to the contact form you would need to edit the contact.html and also add the fields on the "js/form-validation.js" file</p>
					
					<p>
						<img src="assets/img/field.png" alt="" />
					</p>
      
				</article>	
				<!-- ENDS HTML -->
				
				
				
				
				<!-- CSS -->
				<article>
					<h1 id="css">CSS Files and Structure<a class="top" href="#top">top</a></h1>
					<p>All the CSS files are stored in a folder named css on the root of the html files.</p>
					<p>There's a main css <strong>css/style.css</strong> with all the styles for the site it also calls different css files that help to reset the styles and some other css files for the social icons and the web elements. </p>
					
					
					
					<h2 id="less">LESS Files<a class="top" href="#top">top</a></h2>
					<p>I have included a folder with the LESS files in case you are developer and want to use them instead of the CSS files. You should see this folder named "LESS" on the root folder.</p>
										
				</article>
				<!-- ENDS CSS -->
				
				
				<!-- IMAGE -->
				<article>
					<h1 id="image">Image Files<a class="top" href="#top">top</a></h1>
					<p>All the graphic elements for the entire theme are contained at the &quot;<strong>img</strong>&quot; folder. The mockup images used to feed the site are contained at the &quot;<strong>img/dummies&quot;</strong> folder.</p>
					
					<p>Get the PSD files in this  <a href="http://luiszuno.com/blog/downloads/madison-psd-files/" >link</a></p>
				</article>
				<!-- ENDS IMAGE -->
				
				
				<!-- Javascript -->
				<article>
					<h1 id="javascript">Javascript<a class="top" href="#top">top</a></h1>
					<p>In order to modify the behavior from a certain jquery element open the <strong>&quot;js/custom.js</strong>&quot; file. where you can alter the parameters of some of the js elements.</p>
					
					
					
				</article>
				<!-- ENDS Javascript -->
				
				
				<!-- CREDITS -->
				<article>
					<h1 id="credits">Credits</h1>
					<p>This theme uses work from the following resources: </p>
					
					
					
					<h2>Images<a class="top" href="#top">top</a></h2>
					<ul class="list">
						<li>Thanks to Glenn Thomas for allowing to use his work on the Preview Demo. Visit his site: <a href="http://twistedfork.me/" >http://thefoxandking.com/</a></li>
					</ul>
					
					<h2>Scripts<a class="top" href="#top">top</a></h2>
					<ul class="list">
						<li>CSS3 MediaQueries <a href="http://code.google.com/p/css3-mediaqueries-js/" >Site</a></li>
						
						<li>Superfish by <a href="http://users.tpg.com.au/j_birch/plugins/superfish/" >Joel Birch</a></li>
						<li>Tabs by <a href="http://flowplayer.org/tools/tabs/" >http://flowplayer.org/tools/tabs/</a></li>
						<li>Twitter feed by <a href="http://lab.rog.ie/chirp/" >Chirp.js</a></li>
						
						<li>Modernizr library by <a href="http://modernizr.com/" >modernizr.com</a></li>
						
						<li>Nivo slider by <a href="http://nivo.dev7studios.com/" >Dev7 Studios</a></li>
						
						<li>Google maps by <a href="http://hpneo.github.com/gmaps/" >gmaps.js</a></li>
						
					</ul>
					
					<h2>Fonts<a class="top" href="#top">top</a></h2>
					<ul class="list">
						<li>Heading and copy fonts Arvo and Lato by <a href="http://www.google.com/webfonts" >Google Web Fonts</a></li>
					</ul>
										
				</article>
				<!-- ENDS CREDITS -->	
				
				
			</div>
			<!-- ENDS MAIN -->
		
		
		</div>
		<!-- ENDS WRAPPER -->
		
			
	</body>
</html>